{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "babel-loader": "^8.2.2",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-2": "^6.24.1",
        "browser-sync": "^2.26.13",
        "browser-sync-webpack-plugin": "^2.3.0",
        "compression-webpack-plugin": "^7.1.2",
        "cross-env": "^7.0.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "normalize-scss": "^7.0.1",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass-loader": "^8.0.2",
        "scss-loader": "0.0.1",
        "vue-loader": "^15.9.5",
        "vue-template-compiler": "^2.6.12",
        "webpack-bundle-analyzer": "^4.3.0"
    },
    "dependencies": {
        "@johmun/vue-tags-input": "^2.1.0",
        "bootstrap": "^4.5.3",
        "bootstrap-tagsinput": "^0.7.1",
        "bootstrap-vue": "^2.21.2",
        "jquery": "^3.5.1",
        "metismenu": "^3.0.6",
        "moment": "^2.29.1",
        "parsleyjs": "^2.9.2",
        "popper.js": "^1.16.1",
        "sass": "^1.32.4",
        "summernote": "^0.8.18",
        "toastr": "^2.1.4",
        "v-tooltip": "^3.0.0-alpha.21",
        "vue": "^2.6.12",
        "vue-cookie": "^1.1.4",
        "vue-form": "^4.10.3",
        "vue-loading-overlay": "^3.4.2",
        "vue-meta": "^2.4.0",
        "vue-picture-swipe": "^2.1.0",
        "vue-select": "^3.11.2",
        "vuedraggable": "^2.24.3",
        "vuejs-datepicker": "^1.6.2",
        "vuejs-dialog": "^1.4.2",
        "vuex": "^3.6.0",
        "vuex-persistedstate": "^4.0.0-beta.3"
    }
}
